### ISSUE TITLE
Unable to start app after upgrading to MacOS High Sierra

### ISSUE THREAD

**Issue by sebkasanzew** [czechboy0/Buildasaur#304]
Buildasaur worked on my Mac Mini and Xcode 9 with MacOS Sierra. After upgrading to High Sierra I cannot start Buildasaur anymore.

**Comment by codeOfRobin** [comment]
Experiencing the same issue. Any known way to fix?

**Comment by Shayanzadeh** [comment]
Partial crash log from High Sierra:

```Process:               Buildasaur [2035]
Path:                  /Applications/Buildasaur.app/Contents/MacOS/Buildasaur
Identifier:            com.honzadvorsky.Buildasaur
Version:               1.0.3 (38)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Buildasaur [2035]
User ID:               503

Date/Time:             2017-11-14 14:55:13.081 +0000
OS Version:            Mac OS X 10.13.1 (17B48)
Report Version:        12
Anonymous UUID:        CA69313A-ECDC-6AE2-5D4C-6EE4E0139649

Sleep/Wake UUID:       706C9D38-EA89-4CB3-8C55-2B29A01D988A

Time Awake Since Boot: 6000 seconds
Time Since Wake:       3200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007ffee0582fc8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x7ffee0582fc8:
    MALLOC_TINY            00007fe239800000-00007fe239a00000 [ 2048K] rw-/rwx SM=PRV  
--> STACK GUARD            00007ffedcd83000-00007ffee0583000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0
    Stack                  00007ffee0583000-00007ffee0d83000 [ 8192K] rw-/rwx SM=PRV  thread 0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff3d18eaef CFStringCompareWithOptionsAndLocale + 63
1   com.apple.Foundation          	0x00007fff3f2a12e2 -[NSString compare:options:range:] + 29
2   com.apple.Foundation          	0x00007fff3f2a1299 -[NSString isEqualToString:] + 68
3   com.apple.AppKit              	0x00007fff3b024a07 +[NSStoryboard storyboardWithName:bundle:] + 82```

**Comment by codeOfRobin** [comment]
Hey @Shayanzadeh . There's an actively mainained Swift-4 fork that you can build and use directly: https://github.com/s-faychatelard/Buildasaur . We should probably ask the maintainers. if we can make a PR.

**Comment by jianliangzhao** [comment]
Any particular instructions for building it for MacOS High Sierra? Can it be built against xcode 9.2?

**Comment by codeOfRobin** [comment]
@jianliangzhao All it took was a pod install for me

**Comment by Moriquendi** [comment]
When running `pod install`, it asks for github keys. What should I type there?
